╔══════════════════════════════════════════════════════════════════╗
║              SCI Trend Report — 2026-03-18 23:40:10 UTC              ║
╚══════════════════════════════════════════════════════════════════╝

  Config: E=18W  I=332 gCO2eq/kWh  M=211,000 gCO2eq  Lifetime=11,680h
  Machine: Example: 03-json-api

  Total entries: 6 | Avg SCI: 0.0828 mgCO2eq | Min: 0.0742 | Max: 0.0998

  03-json-api/before.php                   [3 runs]
    SCI: 0.0862 → 0.0827 mgCO2eq  ═ stable (-4.0%)
    Avg: 0.0895 | Min: 0.0827 | Max: 0.0998
    Memory: avg 14.0 MB | peak 14.0 MB
    Trend: ▂█▁

  03-json-api/after.php                    [3 runs]
    SCI: 0.0750 → 0.0742 mgCO2eq  ═ stable (-1.0%)
    Avg: 0.0761 | Min: 0.0742 | Max: 0.0790
    Memory: avg 14.0 MB | peak 14.0 MB
    Trend: ▂█▁

  ── Recent History (last 20) ──

  Timestamp            Method Status Script                    Time(ms) SCI(mgCO2)  Mem(MB)
  ──────────────────────────────────────────────────────────────────────────────────────────
  2026-03-18T23:40:09  CLI       — 03-json-api/before.php       12.90   0.0862       14
  2026-03-18T23:40:09  CLI       — 03-json-api/before.php       14.94   0.0998 ▲       14
  2026-03-18T23:40:09  CLI       — 03-json-api/before.php       12.38   0.0827 ▼       14
  2026-03-18T23:40:09  CLI       — 03-json-api/after.php        11.23   0.0750 ▼       14
  2026-03-18T23:40:09  CLI       — 03-json-api/after.php        11.83   0.0790 ▲       14
  2026-03-18T23:40:10  CLI       — 03-json-api/after.php        11.12   0.0742 ▼       14

  Legend: ▲ = SCI increased  ▼ = SCI decreased  ═ = stable (±5%)

