╔══════════════════════════════════════════════════════════════════╗
║              SCI Trend Report — 2026-03-19 00:04:23 UTC              ║
╚══════════════════════════════════════════════════════════════════╝

  Config: E=18W  I=332 gCO2eq/kWh  M=211,000 gCO2eq  Lifetime=11,680h
  Machine: SCI Profiler examples

  Total entries: 9 | Avg SCI: 0.1627 mgCO2eq | Min: 0.0080 | Max: 0.4952

  examples/01-string-processing.php        [3 runs]
    SCI: 0.0341 → 0.0283 mgCO2eq  ▼ improved (-17.1%)
    Avg: 0.0333 | Min: 0.0283 | Max: 0.0376
    Memory: avg 6.0 MB | peak 6.0 MB
    Trend: ▅█▁

  examples/02-database-simulation.php      [3 runs]
    SCI: 0.4821 → 0.0080 mgCO2eq  ▼▼ much improved (-98.3%)
    Avg: 0.1670 | Min: 0.0080 | Max: 0.4821
    Memory: avg 4.0 MB | peak 4.0 MB
    Trend: █▁▁

  examples/03-json-api.php                 [3 runs]
    SCI: 0.4952 → 0.1493 mgCO2eq  ▼▼ much improved (-69.9%)
    Avg: 0.2879 | Min: 0.1493 | Max: 0.4952
    Memory: avg 34.0 MB | peak 48.9 MB
    Trend: █▂▁

  ── Recent History (last 20) ──

  Timestamp            Method Status Script                    Time(ms) SCI(mgCO2)  Mem(MB)
  ──────────────────────────────────────────────────────────────────────────────────────────
  2026-03-19T00:04:22  CLI       — …01-string-processing.php     5.10   0.0341        6
  2026-03-19T00:04:22  CLI       — …01-string-processing.php     5.64   0.0376 ▲        6
  2026-03-19T00:04:22  CLI       — …01-string-processing.php     4.23   0.0283 ▼        6
  2026-03-19T00:04:22  CLI       — …-database-simulation.php    72.19   0.4821 ▲        4
  2026-03-19T00:04:22  CLI       — …-database-simulation.php     1.61   0.0108 ▼        4
  2026-03-19T00:04:22  CLI       — …-database-simulation.php     1.20   0.0080 ▼        4
  2026-03-19T00:04:22  CLI       — examples/03-json-api.php     74.16   0.4952 ▲    48.94
  2026-03-19T00:04:22  CLI       — examples/03-json-api.php     32.80   0.2191 ▼    30.47
  2026-03-19T00:04:23  CLI       — examples/03-json-api.php     22.36   0.1493 ▼    22.47

  Legend: ▲ = SCI increased  ▼ = SCI decreased  ═ = stable (±5%)

