╔══════════════════════════════════════════════════════════════════╗
║              SCI Trend Report — 2026-03-19 00:16:26 UTC              ║
╚══════════════════════════════════════════════════════════════════╝

  Config: E=18W  I=332 gCO2eq/kWh  M=211,000 gCO2eq  Lifetime=11,680h
  Machine: SCI Profiler examples

  Total entries: 9 | Avg SCI: 0.2176 mgCO2eq | Min: 0.0076 | Max: 0.4761

  examples/01-string-processing.php        [3 runs]
    SCI: 0.1645 → 0.1039 mgCO2eq  ▼▼ much improved (-36.9%)
    Avg: 0.1379 | Min: 0.1039 | Max: 0.1645
    Memory: avg 17.3 MB | peak 18.0 MB
    Trend: █▅▁

  examples/02-database-simulation.php      [3 runs]
    SCI: 0.4734 → 0.0076 mgCO2eq  ▼▼ much improved (-98.4%)
    Avg: 0.2303 | Min: 0.0076 | Max: 0.4734
    Memory: avg 4.0 MB | peak 4.0 MB
    Trend: █▄▁

  examples/03-json-api.php                 [3 runs]
    SCI: 0.4761 → 0.1505 mgCO2eq  ▼▼ much improved (-68.4%)
    Avg: 0.2847 | Min: 0.1505 | Max: 0.4761
    Memory: avg 34.0 MB | peak 48.9 MB
    Trend: █▂▁

  ── Recent History (last 20) ──

  Timestamp            Method Status Script                    Time(ms) SCI(mgCO2)  Mem(MB)
  ──────────────────────────────────────────────────────────────────────────────────────────
  2026-03-19T00:16:19  CLI       — …01-string-processing.php    24.63   0.1645       16
  2026-03-19T00:16:20  CLI       — …01-string-processing.php    21.75   0.1453 ▼       18
  2026-03-19T00:16:21  CLI       — …01-string-processing.php    15.55   0.1039 ▼       18
  2026-03-19T00:16:21  CLI       — …-database-simulation.php    70.89   0.4734        4
  2026-03-19T00:16:23  CLI       — …-database-simulation.php    31.42   0.2098 ▼        4
  2026-03-19T00:16:24  CLI       — …-database-simulation.php     1.15   0.0076 ▼        4
  2026-03-19T00:16:24  CLI       — examples/03-json-api.php     71.30   0.4761    48.94
  2026-03-19T00:16:25  CLI       — examples/03-json-api.php     34.06   0.2275 ▼    30.47
  2026-03-19T00:16:26  CLI       — examples/03-json-api.php     22.54   0.1505 ▼    22.47

  Legend: ▲ = SCI increased  ▼ = SCI decreased  ═ = stable (±5%)

