╔══════════════════════════════════════════════════════════════════╗
║              SCI Trend Report — 2026-03-18 23:51:56 UTC              ║
╚══════════════════════════════════════════════════════════════════╝

  Config: E=18W  I=332 gCO2eq/kWh  M=211,000 gCO2eq  Lifetime=11,680h
  Machine: SCI Profiler examples

  Total entries: 9 | Avg SCI: 0.0865 mgCO2eq | Min: 0.0071 | Max: 0.4683

  examples/01-string-processing.php        [3 runs]
    SCI: 0.0349 → 0.0256 mgCO2eq  ▼▼ much improved (-26.6%)
    Avg: 0.0302 | Min: 0.0256 | Max: 0.0349
    Memory: avg 6.0 MB | peak 6.0 MB
    Trend: █▄▁

  examples/02-database-simulation.php      [3 runs]
    SCI: 0.4683 → 0.0071 mgCO2eq  ▼▼ much improved (-98.5%)
    Avg: 0.1610 | Min: 0.0071 | Max: 0.4683
    Memory: avg 4.0 MB | peak 4.0 MB
    Trend: █▁▁

  examples/03-json-api.php                 [3 runs]
    SCI: 0.0782 → 0.0656 mgCO2eq  ▼ improved (-16.1%)
    Avg: 0.0683 | Min: 0.0610 | Max: 0.0782
    Memory: avg 12.0 MB | peak 12.0 MB
    Trend: █▁▂

  ── Recent History (last 20) ──

  Timestamp            Method Status Script                    Time(ms) SCI(mgCO2)  Mem(MB)
  ──────────────────────────────────────────────────────────────────────────────────────────
  2026-03-18T23:51:55  CLI       — …01-string-processing.php     5.22   0.0349        6
  2026-03-18T23:51:55  CLI       — …01-string-processing.php     4.50   0.0301 ▼        6
  2026-03-18T23:51:56  CLI       — …01-string-processing.php     3.83   0.0256 ▼        6
  2026-03-18T23:51:56  CLI       — …-database-simulation.php    70.12   0.4683 ▲        4
  2026-03-18T23:51:56  CLI       — …-database-simulation.php     1.15   0.0077 ▼        4
  2026-03-18T23:51:56  CLI       — …-database-simulation.php     1.07   0.0071 ▼        4
  2026-03-18T23:51:56  CLI       — examples/03-json-api.php     11.71   0.0782 ▲       12
  2026-03-18T23:51:56  CLI       — examples/03-json-api.php      9.14   0.0610 ▼       12
  2026-03-18T23:51:56  CLI       — examples/03-json-api.php      9.83   0.0656 ▲       12

  Legend: ▲ = SCI increased  ▼ = SCI decreased  ═ = stable (±5%)

