╔══════════════════════════════════════════════════════════════════╗
║              SCI Trend Report — 2026-03-18 23:40:09 UTC              ║
╚══════════════════════════════════════════════════════════════════╝

  Config: E=18W  I=332 gCO2eq/kWh  M=211,000 gCO2eq  Lifetime=11,680h
  Machine: Example: 02-database-simulation

  Total entries: 6 | Avg SCI: 0.2371 mgCO2eq | Min: 0.0079 | Max: 0.4696

  02-database-simulation/before.php        [3 runs]
    SCI: 0.4696 → 0.4590 mgCO2eq  ═ stable (-2.3%)
    Avg: 0.4658 | Min: 0.4590 | Max: 0.4696
    Memory: avg 4.0 MB | peak 4.0 MB
    Trend: █▇▁

  02-database-simulation/after.php         [3 runs]
    SCI: 0.0094 → 0.0079 mgCO2eq  ▼ improved (-15.2%)
    Avg: 0.0084 | Min: 0.0079 | Max: 0.0094
    Memory: avg 4.0 MB | peak 4.0 MB
    Trend: █▁▁

  ── Recent History (last 20) ──

  Timestamp            Method Status Script                    Time(ms) SCI(mgCO2)  Mem(MB)
  ──────────────────────────────────────────────────────────────────────────────────────────
  2026-03-18T23:40:08  CLI       — …se-simulation/before.php    70.32   0.4696        4
  2026-03-18T23:40:08  CLI       — …se-simulation/before.php    70.20   0.4688 ═        4
  2026-03-18T23:40:09  CLI       — …se-simulation/before.php    68.73   0.4590 ═        4
  2026-03-18T23:40:09  CLI       — …ase-simulation/after.php     1.40   0.0094 ▼        4
  2026-03-18T23:40:09  CLI       — …ase-simulation/after.php     1.18   0.0079 ▼        4
  2026-03-18T23:40:09  CLI       — …ase-simulation/after.php     1.19   0.0079 ═        4

  Legend: ▲ = SCI increased  ▼ = SCI decreased  ═ = stable (±5%)

